#BlueJ package file
dependency1.from=RaumVerwalter
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Importer
dependency10.to=Kunstgegenstand
dependency10.type=UsesDependency
dependency11.from=Importer
dependency11.to=Kunstinstallation
dependency11.type=UsesDependency
dependency12.from=Importer
dependency12.to=PartnerMuseum
dependency12.type=UsesDependency
dependency13.from=Importer
dependency13.to=Angebot
dependency13.type=UsesDependency
dependency14.from=Importer
dependency14.to=RaumVerwalter
dependency14.type=UsesDependency
dependency15.from=Importer
dependency15.to=ThemenVerwalter
dependency15.type=UsesDependency
dependency16.from=Importer
dependency16.to=PartnerMuseumsVerwalter
dependency16.type=UsesDependency
dependency17.from=Importer
dependency17.to=AngebotVerwalter
dependency17.type=UsesDependency
dependency18.from=Planung
dependency18.to=Thema
dependency18.type=UsesDependency
dependency19.from=Planung
dependency19.to=Ausleihe
dependency19.type=UsesDependency
dependency2.from=AngebotVerwalter
dependency2.to=Angebot
dependency2.type=UsesDependency
dependency20.from=Planung
dependency20.to=Angebot
dependency20.type=UsesDependency
dependency21.from=Planung
dependency21.to=Raum
dependency21.type=UsesDependency
dependency22.from=Planung
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=Planung
dependency23.to=RaumVerwalter
dependency23.type=UsesDependency
dependency24.from=Planung
dependency24.to=AngebotVerwalter
dependency24.type=UsesDependency
dependency25.from=PartnerMuseumsVerwalter
dependency25.to=PartnerMuseum
dependency25.type=UsesDependency
dependency26.from=Angebot
dependency26.to=Ausstellungsstueck
dependency26.type=UsesDependency
dependency27.from=Angebot
dependency27.to=PartnerMuseum
dependency27.type=UsesDependency
dependency28.from=Exporter
dependency28.to=Ausleihe
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Planung
dependency29.type=UsesDependency
dependency3.from=Ausleihe
dependency3.to=Angebot
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Thema
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Importer
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Exporter
dependency32.type=UsesDependency
dependency4.from=Ausleihe
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Ausleihe
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Importer
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Importer
dependency7.to=Ausstellungsstueck
dependency7.type=UsesDependency
dependency8.from=Importer
dependency8.to=Thema
dependency8.type=UsesDependency
dependency9.from=Importer
dependency9.to=Bild
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=869
package.divider.horizontal=0.6169014084507042
package.divider.vertical=0.8680555555555556
package.editor.height=729
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=930
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=70
target11.name=Kunstgegenstand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1240
target11.y=940
target12.height=70
target12.name=Ausstellungsstueck
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=1210
target12.y=680
target13.height=70
target13.name=Thema
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=370
target14.height=70
target14.name=ThemenVerwalter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=250
target15.height=70
target15.name=Angebot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=580
target16.height=70
target16.name=Ausstellungsstueck3D
target16.showInterface=false
target16.type=AbstractTarget
target16.width=150
target16.x=1310
target16.y=800
target17.height=70
target17.name=RaumVerwalter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1310
target17.y=300
target18.height=70
target18.name=Kunstinstallation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1420
target18.y=950
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=900
target19.y=10
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1480
target2.y=490
target20.height=70
target20.name=Importer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=70
target3.height=70
target3.name=AngebotVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=680
target3.y=240
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1310
target4.y=200
target5.height=70
target5.name=Ausleihe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=440
target6.height=70
target6.name=PartnerMuseum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=420
target7.height=70
target7.name=Exporter
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1470
target7.y=70
target8.height=70
target8.name=Planung
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1090
target8.y=130
target9.height=70
target9.name=PartnerMuseumsVerwalter
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=190
target9.y=200
