#BlueJ package file
dependency1.from=Ausstellungsstueck
dependency1.to=Epoche
dependency1.type=UsesDependency
dependency2.from=Planung
dependency2.to=Angebot
dependency2.type=UsesDependency
dependency3.from=Planung
dependency3.to=Raum
dependency3.type=UsesDependency
dependency4.from=Planung
dependency4.to=Epoche
dependency4.type=UsesDependency
dependency5.from=Raum
dependency5.to=Ausstellungsstueck
dependency5.type=UsesDependency
dependency6.from=Raum
dependency6.to=Epoche
dependency6.type=UsesDependency
dependency7.from=Angebot
dependency7.to=Ausstellungsstueck
dependency7.type=UsesDependency
editor.fx.0.height=1346
editor.fx.0.width=1280
editor.fx.0.x=-2560
editor.fx.0.y=25
objectbench.height=189
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8471138845553822
package.editor.height=1079
package.editor.width=2445
package.editor.x=2653
package.editor.y=188
package.frame.height=1346
package.frame.width=2560
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=760
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Epoche
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=830
target2.y=160
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=360
target4.height=70
target4.name=Kunstgegenstand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=760
target5.height=70
target5.name=Ausstellungsstueck
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=570
target5.y=490
target6.height=70
target6.name=Angebot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=360
target7.height=70
target7.name=Ausstellungsstueck3D
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=670
target7.y=610
target8.height=70
target8.name=Kunstinstallation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=760
target9.height=70
target9.name=Planung
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=220
