#BlueJ package file
dependency1.from=RaumVerwalter
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Importer
dependency10.to=Ausstellungsstueck
dependency10.type=UsesDependency
dependency11.from=Importer
dependency11.to=Thema
dependency11.type=UsesDependency
dependency12.from=Importer
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Importer
dependency13.to=Kunstgegenstand
dependency13.type=UsesDependency
dependency14.from=Importer
dependency14.to=Kunstinstallation
dependency14.type=UsesDependency
dependency15.from=Importer
dependency15.to=PartnerMuseum
dependency15.type=UsesDependency
dependency16.from=Importer
dependency16.to=Angebot
dependency16.type=UsesDependency
dependency17.from=Importer
dependency17.to=RaumVerwalter
dependency17.type=UsesDependency
dependency18.from=Importer
dependency18.to=ThemenVerwalter
dependency18.type=UsesDependency
dependency19.from=Importer
dependency19.to=PartnerMuseumsVerwalter
dependency19.type=UsesDependency
dependency2.from=Ausleihe
dependency2.to=Angebot
dependency2.type=UsesDependency
dependency20.from=Importer
dependency20.to=AngebotVerwalter
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Planung
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Thema
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Importer
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Exporter
dependency24.type=UsesDependency
dependency25.from=AngebotVerwalter
dependency25.to=Angebot
dependency25.type=UsesDependency
dependency26.from=Bild
dependency26.to=Thema
dependency26.type=UsesDependency
dependency27.from=Planung
dependency27.to=Thema
dependency27.type=UsesDependency
dependency28.from=Planung
dependency28.to=Ausleihe
dependency28.type=UsesDependency
dependency29.from=Planung
dependency29.to=Angebot
dependency29.type=UsesDependency
dependency3.from=Ausleihe
dependency3.to=Raum
dependency3.type=UsesDependency
dependency30.from=Planung
dependency30.to=Raum
dependency30.type=UsesDependency
dependency31.from=Planung
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=Planung
dependency32.to=RaumVerwalter
dependency32.type=UsesDependency
dependency33.from=Planung
dependency33.to=AngebotVerwalter
dependency33.type=UsesDependency
dependency4.from=Ausleihe
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=PartnerMuseumsVerwalter
dependency5.to=PartnerMuseum
dependency5.type=UsesDependency
dependency6.from=Angebot
dependency6.to=Ausstellungsstueck
dependency6.type=UsesDependency
dependency7.from=Angebot
dependency7.to=PartnerMuseum
dependency7.type=UsesDependency
dependency8.from=Exporter
dependency8.to=Ausleihe
dependency8.type=UsesDependency
dependency9.from=Importer
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=869
package.divider.horizontal=0.6169014084507042
package.divider.vertical=0.8680555555555556
package.editor.height=729
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=33
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=890
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=70
target11.name=Kunstgegenstand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1240
target11.y=900
target12.height=80
target12.name=Ausstellungsstueck
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=1210
target12.y=640
target13.height=70
target13.name=Thema
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=380
target14.height=70
target14.name=ThemenVerwalter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=270
target15.height=70
target15.name=Angebot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=580
target16.height=70
target16.name=Ausstellungsstueck3D
target16.showInterface=false
target16.type=AbstractTarget
target16.width=150
target16.x=1310
target16.y=760
target17.height=70
target17.name=RaumVerwalter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1310
target17.y=300
target18.height=70
target18.name=Kunstinstallation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1420
target18.y=910
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=900
target19.y=10
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1480
target2.y=490
target20.height=70
target20.name=Importer
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=480
target20.y=70
target3.height=70
target3.name=AngebotVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=680
target3.y=240
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1310
target4.y=200
target5.height=70
target5.name=Ausleihe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=440
target6.height=70
target6.name=PartnerMuseum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=450
target7.height=70
target7.name=Exporter
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1480
target7.y=70
target8.height=70
target8.name=Planung
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1090
target8.y=130
target9.height=70
target9.name=PartnerMuseumsVerwalter
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=190
target9.y=160
