#BlueJ package file
dependency1.from=Raum
dependency1.to=Ausstellungsstueck
dependency1.type=UsesDependency
dependency10.from=Importer
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Importer
dependency11.to=Ausstellungsstueck
dependency11.type=UsesDependency
dependency12.from=Importer
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Importer
dependency13.to=Kunstgegenstand
dependency13.type=UsesDependency
dependency14.from=Importer
dependency14.to=Kunstinstallation
dependency14.type=UsesDependency
dependency15.from=Importer
dependency15.to=PartnerMuseum
dependency15.type=UsesDependency
dependency16.from=Importer
dependency16.to=Angebot
dependency16.type=UsesDependency
dependency17.from=Importer
dependency17.to=RaumVerwalter
dependency17.type=UsesDependency
dependency18.from=Importer
dependency18.to=PartnerMuseumsVerwalter
dependency18.type=UsesDependency
dependency19.from=Importer
dependency19.to=AngebotVerwalter
dependency19.type=UsesDependency
dependency2.from=RaumVerwalter
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=AngebotVerwalter
dependency3.to=Angebot
dependency3.type=UsesDependency
dependency4.from=Planung
dependency4.to=Angebot
dependency4.type=UsesDependency
dependency5.from=Planung
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=PartnerMuseumsVerwalter
dependency6.to=PartnerMuseum
dependency6.type=UsesDependency
dependency7.from=Angebot
dependency7.to=Ausstellungsstueck
dependency7.type=UsesDependency
dependency8.from=Angebot
dependency8.to=PartnerMuseum
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Importer
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=869
package.divider.horizontal=0.6169014084507042
package.divider.vertical=0.8680555555555556
package.editor.height=729
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=930
target10.height=70
target10.name=Angebot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=580
target11.height=70
target11.name=Ausstellungsstueck3D
target11.showInterface=false
target11.type=AbstractTarget
target11.width=150
target11.x=1310
target11.y=800
target12.height=70
target12.name=RaumVerwalter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1770
target12.y=310
target13.height=70
target13.name=Kunstinstallation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1420
target13.y=950
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=20
target15.height=70
target15.name=Importer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=70
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1480
target2.y=490
target3.height=70
target3.name=AngebotVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=680
target3.y=370
target4.height=70
target4.name=PartnerMuseum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=420
target5.height=70
target5.name=Planung
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1090
target5.y=110
target6.height=70
target6.name=PartnerMuseumsVerwalter
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=190
target6.y=200
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=70
target8.name=Kunstgegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=940
target9.height=70
target9.name=Ausstellungsstueck
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=1210
target9.y=680
