#BlueJ package file
dependency1.from=RaumVerwalter
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Importer
dependency10.to=Angebot
dependency10.type=UsesDependency
dependency11.from=Importer
dependency11.to=RaumVerwalter
dependency11.type=UsesDependency
dependency12.from=Importer
dependency12.to=PartnerMuseumsVerwalter
dependency12.type=UsesDependency
dependency13.from=Importer
dependency13.to=AngebotVerwalter
dependency13.type=UsesDependency
dependency14.from=Angebot
dependency14.to=Ausstellungsstueck
dependency14.type=UsesDependency
dependency15.from=Angebot
dependency15.to=PartnerMuseum
dependency15.type=UsesDependency
dependency16.from=AngebotVerwalter
dependency16.to=Angebot
dependency16.type=UsesDependency
dependency17.from=Ausleihe
dependency17.to=Angebot
dependency17.type=UsesDependency
dependency18.from=Ausleihe
dependency18.to=Raum
dependency18.type=UsesDependency
dependency19.from=Ausleihe
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=PartnerMuseumsVerwalter
dependency2.to=PartnerMuseum
dependency2.type=UsesDependency
dependency20.from=Planung
dependency20.to=Ausleihe
dependency20.type=UsesDependency
dependency21.from=Planung
dependency21.to=Angebot
dependency21.type=UsesDependency
dependency22.from=Planung
dependency22.to=Raum
dependency22.type=UsesDependency
dependency23.from=Planung
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Planung
dependency24.to=RaumVerwalter
dependency24.type=UsesDependency
dependency25.from=Planung
dependency25.to=AngebotVerwalter
dependency25.type=UsesDependency
dependency3.from=Main
dependency3.to=Importer
dependency3.type=UsesDependency
dependency4.from=Importer
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Importer
dependency5.to=Ausstellungsstueck
dependency5.type=UsesDependency
dependency6.from=Importer
dependency6.to=Bild
dependency6.type=UsesDependency
dependency7.from=Importer
dependency7.to=Kunstgegenstand
dependency7.type=UsesDependency
dependency8.from=Importer
dependency8.to=Kunstinstallation
dependency8.type=UsesDependency
dependency9.from=Importer
dependency9.to=PartnerMuseum
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=869
package.divider.horizontal=0.6169014084507042
package.divider.vertical=0.8680555555555556
package.editor.height=729
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=930
target10.height=70
target10.name=Kunstgegenstand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1240
target10.y=940
target11.height=70
target11.name=Ausstellungsstueck
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=1210
target11.y=680
target12.height=70
target12.name=Angebot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=580
target13.height=70
target13.name=Ausstellungsstueck3D
target13.showInterface=false
target13.type=AbstractTarget
target13.width=150
target13.x=1310
target13.y=800
target14.height=70
target14.name=RaumVerwalter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1310
target14.y=300
target15.height=70
target15.name=Kunstinstallation
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1420
target15.y=950
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=10
target17.height=70
target17.name=Importer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=70
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1480
target2.y=490
target3.height=70
target3.name=AngebotVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=680
target3.y=370
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=860
target4.y=230
target5.height=70
target5.name=Ausleihe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=390
target6.height=70
target6.name=PartnerMuseum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=420
target7.height=70
target7.name=Planung
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1090
target7.y=110
target8.height=70
target8.name=PartnerMuseumsVerwalter
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=190
target8.y=200
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=110
target9.x=70
target9.y=10
