#BlueJ package file
dependency1.from=Raum
dependency1.to=Ausstellungsstueck
dependency1.type=UsesDependency
dependency2.from=Raum
dependency2.to=Epoche
dependency2.type=UsesDependency
dependency3.from=Planung
dependency3.to=Angebot
dependency3.type=UsesDependency
dependency4.from=Planung
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Planung
dependency5.to=Epoche
dependency5.type=UsesDependency
dependency6.from=Ausstellungsstueck
dependency6.to=Epoche
dependency6.type=UsesDependency
dependency7.from=Angebot
dependency7.to=Ausstellungsstueck
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Importer
dependency8.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=2560
editor.fx.0.x=2560
editor.fx.0.y=25
objectbench.height=114
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.905616224648986
package.editor.height=1154
package.editor.width=2424
package.editor.x=0
package.editor.y=25
package.frame.height=1346
package.frame.width=2560
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=760
target10.height=70
target10.name=Kunstinstallation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=760
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=Importer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target2.height=70
target2.name=Epoche
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=830
target2.y=160
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=360
target4.height=70
target4.name=Planung
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=440
target4.y=220
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Kunstgegenstand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=760
target7.height=70
target7.name=Ausstellungsstueck
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=570
target7.y=490
target8.height=70
target8.name=Angebot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=360
target9.height=70
target9.name=Ausstellungsstueck3D
target9.showInterface=false
target9.type=AbstractTarget
target9.width=150
target9.x=670
target9.y=610
