#BlueJ package file
dependency1.from=Bild
dependency1.to=Thema
dependency1.type=UsesDependency
dependency10.from=Angebot
dependency10.to=PartnerMuseum
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Thema
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Planung
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=UI
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Importer
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Exporter
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=RaumVerwalter
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=ThemenVerwalter
dependency17.type=UsesDependency
dependency18.from=Kunstinstallation
dependency18.to=Thema
dependency18.type=UsesDependency
dependency19.from=Planung
dependency19.to=Thema
dependency19.type=UsesDependency
dependency2.from=PartnerMuseumsVerwalter
dependency2.to=PartnerMuseum
dependency2.type=UsesDependency
dependency20.from=Planung
dependency20.to=Ausleihe
dependency20.type=UsesDependency
dependency21.from=Planung
dependency21.to=Angebot
dependency21.type=UsesDependency
dependency22.from=Planung
dependency22.to=Raum
dependency22.type=UsesDependency
dependency23.from=Planung
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Planung
dependency24.to=Kunstinstallation
dependency24.type=UsesDependency
dependency25.from=Planung
dependency25.to=Bild
dependency25.type=UsesDependency
dependency26.from=Planung
dependency26.to=Kunstgegenstand
dependency26.type=UsesDependency
dependency27.from=Planung
dependency27.to=Ausstellungsstueck3D
dependency27.type=UsesDependency
dependency28.from=Planung
dependency28.to=Ausstellungsstueck
dependency28.type=UsesDependency
dependency29.from=Planung
dependency29.to=RaumVerwalter
dependency29.type=UsesDependency
dependency3.from=Ausstellungsstueck
dependency3.to=Thema
dependency3.type=UsesDependency
dependency30.from=Planung
dependency30.to=ThemenVerwalter
dependency30.type=UsesDependency
dependency31.from=Planung
dependency31.to=AngebotVerwalter
dependency31.type=UsesDependency
dependency32.from=Exporter
dependency32.to=Ausleihe
dependency32.type=UsesDependency
dependency33.from=Raum
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=RaumVerwalter
dependency34.to=Raum
dependency34.type=UsesDependency
dependency35.from=RaumVerwalter
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=RaumVerwalter
dependency36.to=Bild
dependency36.type=UsesDependency
dependency37.from=RaumVerwalter
dependency37.to=Ausstellungsstueck3D
dependency37.type=UsesDependency
dependency38.from=Importer
dependency38.to=Raum
dependency38.type=UsesDependency
dependency39.from=Importer
dependency39.to=Ausstellungsstueck
dependency39.type=UsesDependency
dependency4.from=ThemenVerwalter
dependency4.to=Thema
dependency4.type=UsesDependency
dependency40.from=Importer
dependency40.to=Thema
dependency40.type=UsesDependency
dependency41.from=Importer
dependency41.to=Bild
dependency41.type=UsesDependency
dependency42.from=Importer
dependency42.to=Kunstgegenstand
dependency42.type=UsesDependency
dependency43.from=Importer
dependency43.to=Kunstinstallation
dependency43.type=UsesDependency
dependency44.from=Importer
dependency44.to=PartnerMuseum
dependency44.type=UsesDependency
dependency45.from=Importer
dependency45.to=Angebot
dependency45.type=UsesDependency
dependency46.from=Importer
dependency46.to=RaumVerwalter
dependency46.type=UsesDependency
dependency47.from=Importer
dependency47.to=ThemenVerwalter
dependency47.type=UsesDependency
dependency48.from=Importer
dependency48.to=PartnerMuseumsVerwalter
dependency48.type=UsesDependency
dependency49.from=Importer
dependency49.to=AngebotVerwalter
dependency49.type=UsesDependency
dependency5.from=AngebotVerwalter
dependency5.to=Angebot
dependency5.type=UsesDependency
dependency50.from=Ausstellungsstueck3D
dependency50.to=Thema
dependency50.type=UsesDependency
dependency51.from=Kunstgegenstand
dependency51.to=Thema
dependency51.type=UsesDependency
dependency6.from=Ausleihe
dependency6.to=Angebot
dependency6.type=UsesDependency
dependency7.from=Ausleihe
dependency7.to=Raum
dependency7.type=UsesDependency
dependency8.from=Ausleihe
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Angebot
dependency9.to=Ausstellungsstueck
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=51
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=890
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=70
target11.name=Kunstgegenstand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1240
target11.y=900
target12.height=80
target12.name=Ausstellungsstueck
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=1210
target12.y=640
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=Thema
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=380
target15.height=70
target15.name=ThemenVerwalter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=270
target16.height=70
target16.name=Angebot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=580
target17.height=70
target17.name=Ausstellungsstueck3D
target17.showInterface=false
target17.type=AbstractTarget
target17.width=150
target17.x=1310
target17.y=760
target18.height=70
target18.name=Kunstinstallation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1420
target18.y=910
target19.height=70
target19.name=RaumVerwalter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1310
target19.y=300
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1480
target2.y=490
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=900
target20.y=10
target21.height=70
target21.name=Importer
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=480
target21.y=70
target3.height=70
target3.name=AngebotVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=680
target3.y=240
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1310
target4.y=200
target5.height=70
target5.name=Ausleihe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=440
target6.height=70
target6.name=PartnerMuseum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=450
target7.height=70
target7.name=Exporter
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1480
target7.y=70
target8.height=70
target8.name=PartnerMuseumsVerwalter
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=190
target8.y=160
target9.height=70
target9.name=Planung
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1090
target9.y=130
