#Fri Dec 16 07:32:24 CET 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=herophil
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=philip.herold.01@gmail.com
bluej.teamsettings.git.repositoryPrefix=/HeroPhil/vawi-java-museum
bluej.teamsettings.vcs=git
bluej.teamsettings.user=herophil
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=main
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store

